# MicroRabbit

./: README.md
MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api.Upgrade/: MicroRabbit.Banking.Api.Upgrade.csproj  MicroRabbit.Banking.Api.Upgrade.http  Program.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api.Upgrade/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Api.Upgrade/Extensions/: Extensions.cs
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs  ValuesController.cs
MicroRabbit/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit/MicroRabbit.Banking.Application.Upgrade/: MicroRabbit.Banking.Application.Upgrade.csproj
MicroRabbit/MicroRabbit.Banking.Application.Upgrade/Interfaces/: IAccountService.cs
MicroRabbit/MicroRabbit.Banking.Application.Upgrade/Models/: AccountTransfer.cs
MicroRabbit/MicroRabbit.Banking.Application.Upgrade/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data.Upgrade/: MicroRabbit.Banking.Data.Upgrade.csproj
MicroRabbit/MicroRabbit.Banking.Data.Upgrade/Context/: BankingDbContext.cs
MicroRabbit/MicroRabbit.Banking.Data.Upgrade/Migrations/: 20241229223608_Initial.Designer.cs  20241229223608_Initial.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Banking.Data.Upgrade/Repository/: AccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20190609015054_Initial Migration.Designer.cs  20190609015054_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroRabbit.Banking.Domain.Upgrade/: MicroRabbit.Banking.Domain.Upgrade.csproj
MicroRabbit/MicroRabbit.Banking.Domain.Upgrade/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain.Upgrade/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit/MicroRabbit.Banking.Domain.Upgrade/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Banking.Domain.Upgrade/Interfaces/: IAccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain.Upgrade/Models/: Account.cs
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit/MicroRabbit.Domain.Core.Upgrade/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.Bus.Upgrade/: MicroRabbit.Infra.Bus.Upgrade.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.Infra.IoC.Upgrade/: DependencyContainer.cs  MicroRabbit.Infra.IoC.Upgrade.csproj
MicroRabbit/MicroRabbit.MVC/: Program.cs  Startup.cs
MicroRabbit/MicroRabbit.MVC.Upgrade/: Program.cs
MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Transfer.Api.Upgrade/: MicroRabbit.Transfer.Api.Upgrade.csproj  MicroRabbit.Transfer.Api.Upgrade.http  Program.cs  appsettings.json
MicroRabbit/MicroRabbit.Transfer.Api.Upgrade/Controllers/: TransferController.cs
MicroRabbit/MicroRabbit.Transfer.Api.Upgrade/Extensions/: Extensions.cs
MicroRabbit/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/MicroRabbit.Transfer.Application.Upgrade/: MicroRabbit.Transfer.Application.Upgrade.csproj
MicroRabbit/MicroRabbit.Transfer.Application.Upgrade/Interfaces/: ITransferService.cs
MicroRabbit/MicroRabbit.Transfer.Application.Upgrade/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Transfer.Data.Upgrade/: MicroRabbit.Transfer.Data.Upgrade.csproj
MicroRabbit/MicroRabbit.Transfer.Data.Upgrade/Context/: TransferDbContext.cs
MicroRabbit/MicroRabbit.Transfer.Data.Upgrade/Migrations/: 20241229233908_Initial.Designer.cs  20241229233908_Initial.cs  20241229234109_SecondAttempt.Designer.cs  20241229234109_SecondAttempt.cs  TransferDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Transfer.Data.Upgrade/Repository/: TransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit/MicroRabbit.Transfer.Domain.Upgrade/: MicroRabbit.Transfer.Domain.Upgrade.csproj
MicroRabbit/MicroRabbit.Transfer.Domain.Upgrade/EventHandlers/: TransferEventHandler.cs
MicroRabbit/MicroRabbit.Transfer.Domain.Upgrade/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Transfer.Domain.Upgrade/Interfaces/: ITransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain.Upgrade/Models/: TransferLog.cs
MicroRabbit/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
(+33 files in other folders)
